from tkinter import Tk, Canvas, Frame, BOTH
class Example(Frame):
    def __init__(self):
        super().__init__()
        self.initUI()
    def initUI(self):
        self.master.title("рисуем формы")
        self.pack(fill=BOTH, expand=1)
        canvas= Canvas(self)

        
        canvas.create_line(15,25,250,30)
        canvas.create_oval(400,10,480,80,fill="pink",outline="black") 
        canvas.create_oval(40,100,80,180,outline="black")
        canvas.create_rectangle(230,20,210,50,fill='blue', width=2)
        canvas.create_rectangle(40,550,510,120,width=2)
        canvas.create_polygon([300,450],[300,300],[400,300],[400,375],[480,375], [480,450],fill="orange",outline="black")
        canvas.create_polygon([350,470],[360,200],[40,30],[60,375],[70,145], [80,150],fill="light grey",outline="black")
        canvas.pack(fill=BOTH,expand=1)
def main():
    root= Tk()
    ex= Example()
    root.geometry('600x600')
    root.mainloop()
if __name__=="__main__":
    main()
        
        
        
        
        
        
        
        
